<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeSTORE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Czarny pasek -->
<header>
    <div class="header-content">
        <img src="https://st2.depositphotos.com/1116329/11882/v/950/depositphotos_118824632-stock-illustration-samara-russia-august-4-2016.jpg"
             alt="Logo" class="logo">
        <h1>PokéSTORE</h1>
    </div>
    <nav>
        <ul>
            <li>
                <button onclick="location.href='index.html'" class="button-red-pushable" role="button">
                    <span class="button-red-shadow"></span>
                    <span class="button-red-edge"></span>
                    <span class="button-red-front">Add to Cart</span></button>
            </li>
            <li>
                <button onclick="location.href='index2.html'" class="button-red-pushable" role="button">
                    <span class="button-red-shadow"></span>
                    <span class="button-red-edge"></span>
                    <span class="button-red-front">Login</span></button>
            </li>
            <li>
                <button onclick="location.href='index3.html'" class="button-red-pushable" role="button">
                    <span class="button-red-shadow"></span>
                    <span class="button-red-edge"></span>
                    <span class="button-red-front">Market</span></button>
            </li>
        </ul>
    </nav>
</header>

<!-- Main -->
<main>
    <h1 style="font-family: FreeMono, monospace;"> Welcome to Poké<span
            style="color:#ff0000;font-family: FreeMono, monospace;">STORE</span></h1>

    <p style="padding-top: 50px" class="centered-text"> Are you ready for new adventure?</p>
    <p class="centered-text"> Check out our latest video!</p>
    <div style="margin: 30px auto; width: 840px;">
        <iframe width="840" height="472.5" src="https://www.youtube.com/embed/GmE3uICi9oo?rel=0&modestbranding=1"
                frameborder="0" allowfullscreen></iframe>
    </div>


    <h2 style="font-size: 40px; padding-top: 60px;" class="centered-text"> Pokémon Card Catalog</h2>
    <p style="padding-bottom: 5px; font-size: 24px; " class="centered-text"> Choose your POKÈMON and become the Greatest
        Pokémon MASTER!</p>
    <table>
        <tr>
            <th>Image</th>
            <th>Card Name</th>
            <th>Rarity</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tr>
            <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/cards/web/DP7/DP7_EN_45.png"
                     alt="Pikachu Card" class="card-image"></td>
            <td>Pichu</td>
            <td>Common</td>
            <td>$3</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
        <tr>
            <td><img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/XY1/XY1_EN_42.png"
                     alt="Pikachu Card" class="card-image"></td>
            <td>Pikachu</td>
            <td>Common</td>
            <td>$5</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
        <tr>
            <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SWSH1/SWSH1_EN_66.png"
                     alt="Pikachu Card" class="card-image"></td>
            <td>Raichu</td>
            <td>Rare</td>
            <td>$8</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1es3f8p3sHPJfmoME5_aEe3F4j0RoHcSG9w&s"
                     alt="Charmander Card" class="card-image"></td>
            <td>Charmander</td>
            <td>Common</td>
            <td>$5</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/I/61vZem-G6nL.jpg" alt="Charmeleon Card" class="card-image">
            </td>
            <td>Charmeleon</td>
            <td>Common</td>
            <td>$10</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/I/71nbfl-JklS._AC_UF350,350_QL50_.jpg" alt="Charizard Card"
                     class="card-image"></td>
            <td>Charizard</td>
            <td>Rare</td>
            <td>$50</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
        <tr>
            <td><img src="https://www.pokekarty.pl/wp-content/uploads/2024/08/common-sv2a-001-165.webp"
                     alt="Bulbasaur Card" class="card-image"></td>
            <td>Bulbasaur</td>
            <td>Common</td>
            <td>$4</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
        <tr>
            <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/cards/web/PGO/PGO_EN_2.png"
                     alt="Ivysaur Card" class="card-image"></td>
            <td>Ivysaur</td>
            <td>Common</td>
            <td>$8</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
        <tr>
            <td><img
                    src="https://a.allegroimg.com/s512/11d434/669dad14400ab55e720be8af3477/Karta-Pokemon-Venusaur-ex-MEW-003-3-165"
                    alt="Venusaur Card" class="card-image"></td>
            <td>Venusaur</td>
            <td>Common</td>
            <td>$20</td>
            <td>
                <button class="button-green-pushable" role="button">
                    <span class="button-green-shadow"></span>
                    <span class="button-green-edge"></span>
                    <span class="button-green-front">Add to Cart</span></button>
            </td>
        </tr>
    </table>

    <h2 style="display: flex; align-items: center;">
        <span>Your Cart</span>
        <img src="https://media.istockphoto.com/id/1325904846/pl/wektor/symbol-ikony-koszyka-przycisk-sklepu-internetowego-znak-logo-sklepu-internetowego-obraz.jpg?s=170667a&w=0&k=20&c=tze6SP2vPeif878N5OZYvXYoCx28Cpj09MwMBoYEjy8="
             alt="Cart Icon" style="width: auto; height: 40px; margin-left: 2px;">
    </h2>

    <p>Total: $</p>
</main>

<!-- Stopka -->
<footer>
    <p>&copy; 2024 PokeStore. All rights reserved.</p>
    <p><a href="mailto:contact@pokestore.com">Contact Us</a></p>
</footer>
</body>
</html>
